ConstantBuffer RenderObjectData
{
	column_major matrix modelMatrices[100];
};

ConstantBuffer CameraData
{
	column_major matrix camMatrix;
};

struct VS_INPUT {
	float3 Position		: POSITION0;
	float2 UV			: TEXCOORD0;
	float4 Colour		: TEXCOORD1;
	float3 Normal		: NORMAL;
	float3 Tangent		: TANGENT;
	uint instanceId		: S_INSTANCE_ID;
};

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float2 UV			: TEXCOORD0; 
	float4 Colour		: TEXCOORD1;
};

VS_OUTPUT main(VS_INPUT Input, uint instanceId : S_INSTANCE_ID) {
	VS_OUTPUT Output; 
	
	float4x4 modelMatrix = modelMatrices[Input.instanceId];

	Output.Position = mul(mul(camMatrix,modelMatrix), float4(Input.Position.xyz, 1));

	Output.Colour = Input.Colour;
	Output.UV = Input.UV;

	return Output;
}